.list
  
.listItem
  border-bottom: 1px solid $color_grey_100
  padding: 20px 0
  @media (min-width: $breakpoint_1)
    align-items: flex-start
    display: flex
  @media (min-width: $breakpoint_2)
    padding: 20px 0
  @media (prefers-color-scheme: dark)
    border-bottom: 1px solid $color_grey_800
  &:last-child
    border-bottom: none

.listItemImage
  background: $color_grey_100
  cursor: pointer
  display: block
  height: auto
  margin-bottom: 15px
  margin-right: 20px
  min-height: 290px
  position: relative
  width: 100%
  @media (min-width: $breakpoint_1)
    height: 140px
    margin-bottom: 0
    min-height: 140px
    width: 140px
  @media (prefers-color-scheme: dark)
    background: $color_grey_800
  img
    display: block
    height: auto
    max-width: none !important
    object-fit: cover
    width: 100%
    @media (min-width: $breakpoint_1)
      height: 140px
      width: 140px

.listItemImageControls

.listItemImageControlsLoading, .listItemImageControlsPlay, .listItemImageControlsPause
  align-items: center
  background: rgba(black, 0.5)
  display: flex
  height: 100%
  justify-content: center
  left: 0
  opacity: 0
  position: absolute
  top: 0
  transition: opacity 0.3s
  width: 100%
  @media (prefers-color-scheme: dark)
    background: rgba($color_grey_100, 0.5)
  &:hover
    opacity: 1
  > svg
    fill: white
    height: 50px
    width: 50px
    @media (prefers-color-scheme: dark)
      fill: black

.listItemImageControlsLoading
  display: none
  .loadingCircle
    stroke: white
    @media (prefers-color-scheme: dark)
      stroke: black
  .-loading &
    display: flex
    opacity: 1

.listItemImageControlsPlay
  .-playing &, .-loading &
    display: none

.listItemImageControlsPause
  display: none
  .-playing &
    display: flex
    opacity: 1

.listItemContent
  user-select: text

.listItemTitle
  margin-bottom: 5px

.listItemAuthor
  +body2
  color: $color_grey_600
  margin-bottom: 10px
  @media (prefers-color-scheme: dark)
    color: $color_grey_400

.listItemTeaser
  +body2
  margin-bottom: 0
